; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/CommunityGD32Cores/platform-gd32.git
platform_packages = 
    framework-spl-gd32@https://github.com/CommunityGD32Cores/gd32-pio-spl-package.git

[env:native]
platform = native
test_framework = googletest


[env:genericGD32F330C8]
board = genericGD32F330C8
framework = spl
debug_tool = cmsis-dap
test_framework = googletest



[env:gd32350g_start]
board = gd32350g_start
framework = spl
debug_tool = cmsis-dap
test_framework = googletest


; hint: If a test fails, you can redirect the "PIO Debug" debug task
; to instead start debugging the test firmware.
; https://docs.platformio.org/en/latest/projectconf/sections/env/options/debug/debug_test.html
; debug_test = test_common